.bootshape {
    width: 100%;
    height: 100%;
    background: url('img/fabric_of_squares_gray_@2X.png');
    background-repeat: repeat;
    padding-top: 80px;
    .main {
        background: #fff;
        .head{
            padding:15px 30px;
            background: url('img/bg.jpg');
            background-size: cover;
            .person {
                font-size: 22px;
                color: #fff;
                img {
                    height: 60px;
                    border-radius: 55em;
                }
            }            
            .icons {
                font-size: 20px;
                line-height: 60px;
                color: #9e9489;
                span {
                    cursor: pointer;
                }
            }
        }
        .navigation {
            background: #d74900;
            color: #fff;
            table {
                margin: 0;
            }
            td {
                border-top: none !important;
                position: relative;
                white-space: nowrap;
                &.current {
                    &:after {
                        content: "";
                        position: absolute;
                        top: 100%;
                        width: 4px;
                        border: 4px solid transparent;
                        border-top: 4px solid #d74900;
                        left: 50%;
                        margin-left: -2px;
                    }
                }
            }
            & td + td {
                border-left: 1px solid #e17239;
            }
        }
        .list {
            img {
                height: 60px;
                border-radius: 55em;
            }
        }
    }
}
// sm
@media(min-width:768px){
    .bootshape .main {
        width: 80%;
    }
}
// md
@media(min-width:992px){
    .bootshape .main {
        width: 50%;
    }
}
// lg
@media(min-width:1200px){
    .bootshape .main {
        width: 40%;
    }
}

// custom
@media(max-width: 768px) {
    .bootshape {
        padding: 0;
        .main {
            width: 100%;
            .navigation {
                font-size: 12px;
            }
        }
    }
}
