body {
    background: #f1f1f1;
    padding: 10px;
}

.thumbnails {
    font-family: 'Fauna One', serif;
    h1 {
        font-family: 'Stint Ultra Expanded', cursive;
    }
     .thumbnail {
        padding: 0px;
        border-radius: 0;
        border: none;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
    .date {
        padding: 5px 10px;
        color: #ff7e00;
    }
    a {
        color: #ff7e00;
    }
}

